<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8010610c-1504-4f26-9b38-113ea301242f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4503/GXService/CardRecognizeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e88af9ec-c227-4b07-9b74-c9781381c5f6" SourceId="1" SourceUrl="net.tcp://localhost:4503/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4f053e7-00ac-4662-a490-085c89aa88b1" SourceId="1" SourceUrl="net.tcp://localhost:4503/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d4de1920-71b7-4287-a506-bccd37a89152" SourceId="1" SourceUrl="net.tcp://localhost:4503/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="87881c6d-5a53-4198-8bc4-55ffd5c6ce90" SourceId="1" SourceUrl="net.tcp://localhost:4503/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract.xsd" MetadataType="Schema" ID="a42091c8-7d03-4df7-9e70-36c9c1ef8a09" SourceId="1" SourceUrl="net.tcp://localhost:4503/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract1.xsd" MetadataType="Schema" ID="2720fbbc-832c-4af2-ad28-377ad033eda1" SourceId="1" SourceUrl="net.tcp://localhost:4503/GXService/CardRecognizeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>