<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8548d125-6c33-47fe-8bad-197576119821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4500/GXService/CardRecognizeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b43c379-be54-4abe-b6bc-413d217f0bc5" SourceId="1" SourceUrl="net.tcp://localhost:4500/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb44c61c-2a39-41a3-9faa-b418f2a47769" SourceId="1" SourceUrl="net.tcp://localhost:4500/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="31470b7f-f806-4102-ad5f-9249c385bae4" SourceId="1" SourceUrl="net.tcp://localhost:4500/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="408f8cbf-15cd-46c0-a9f0-a88075a1e0af" SourceId="1" SourceUrl="net.tcp://localhost:4500/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract.xsd" MetadataType="Schema" ID="0a59b176-5137-4e09-b360-5fde573b8fb6" SourceId="1" SourceUrl="net.tcp://localhost:4500/GXService/CardRecognizeService/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract1.xsd" MetadataType="Schema" ID="61c28959-9ef4-4f9c-8fe1-265a22be19e7" SourceId="1" SourceUrl="net.tcp://localhost:4500/GXService/CardRecognizeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>