<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8010610c-1504-4f26-9b38-113ea301242f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1222/GXService/CardRecognize/CardRecognizeService.svc/CardRecognizeMex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a2017ac6-20bc-4112-8bc2-8454619d7f6d" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/CardRecognize/CardRecognizeService.svc/CardRecognizeMex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="be253d1b-a288-4ad7-b745-a8857261fc46" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/CardRecognize/CardRecognizeService.svc/CardRecognizeMex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="4842c5ba-bb28-47ca-89be-939bccdca524" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/CardRecognize/CardRecognizeService.svc/CardRecognizeMex/mex" />
    <MetadataFile FileName="System.Drawing1.xsd" MetadataType="Schema" ID="48d05d6c-b237-4c6d-a736-a453c3c64b10" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/CardRecognize/CardRecognizeService.svc/CardRecognizeMex/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract2.xsd" MetadataType="Schema" ID="8795c923-a97f-4189-90d3-c8564cbf2fc9" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/CardRecognize/CardRecognizeService.svc/CardRecognizeMex/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract21.xsd" MetadataType="Schema" ID="57a108ec-8d56-40a1-837a-ff376fc1cbb0" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/CardRecognize/CardRecognizeService.svc/CardRecognizeMex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>