<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adeb254f-0a2b-4514-847f-96cf24f2b135" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1222/GXService/Broadcast/BroadcastService.svc/BroadcastMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d289bf62-3c74-4dc4-a09a-b6ded0533c77" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/Broadcast/BroadcastService.svc/BroadcastMex" />
    <MetadataFile FileName="GXService.Broadcast1.wsdl" MetadataType="Wsdl" ID="5e68c395-8c39-4b6b-9767-a8e0d1375af5" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/Broadcast/BroadcastService.svc/BroadcastMex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2339adf2-f672-458e-a47c-7cd40c41e701" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/Broadcast/BroadcastService.svc/BroadcastMex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f59548b3-bdba-49f5-92cb-579013dc90f4" SourceId="1" SourceUrl="net.tcp://localhost:1222/GXService/Broadcast/BroadcastService.svc/BroadcastMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>