<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d982931d-8c91-48fd-9a17-a9c9a798a75c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4501/GXService/SSZGameServer/CardTypeParseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="416efccc-e1e8-4044-955f-538b55f8adc8" SourceId="1" SourceUrl="net.tcp://localhost:4501/GXService/SSZGameServer/CardTypeParseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad85010a-c4bd-4439-8ece-e343dc7eda40" SourceId="1" SourceUrl="net.tcp://localhost:4501/GXService/SSZGameServer/CardTypeParseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2301eadf-713d-4989-a2c9-3bc9ce4d1bcc" SourceId="1" SourceUrl="net.tcp://localhost:4501/GXService/SSZGameServer/CardTypeParseService/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract.xsd" MetadataType="Schema" ID="88af5ddf-6709-46d7-a3a3-00e71c36688c" SourceId="1" SourceUrl="net.tcp://localhost:4501/GXService/SSZGameServer/CardTypeParseService/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract1.xsd" MetadataType="Schema" ID="38c1f343-74ae-4aae-9b63-f02c7f22df1a" SourceId="1" SourceUrl="net.tcp://localhost:4501/GXService/SSZGameServer/CardTypeParseService/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="3ee54bd4-512b-4c7b-bf2c-57ceb56e9286" SourceId="1" SourceUrl="net.tcp://localhost:4501/GXService/SSZGameServer/CardTypeParseService/mex" />
    <MetadataFile FileName="GXService.SSZGameServer.CardTypeParseService.Contract.xsd" MetadataType="Schema" ID="43995db5-6847-496a-a8d4-a08c840c915c" SourceId="1" SourceUrl="net.tcp://localhost:4501/GXService/SSZGameServer/CardTypeParseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>