<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adeb254f-0a2b-4514-847f-96cf24f2b135" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4502/GXService/BroadcastService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ebf8c9dd-0666-41f8-8b59-b220f15d2563" SourceId="1" SourceUrl="net.tcp://localhost:4502/GXService/BroadcastService/mex" />
    <MetadataFile FileName="GXService.Broadcast.wsdl" MetadataType="Wsdl" ID="a38f0f60-2bf4-4418-b137-ddfeecafd879" SourceId="1" SourceUrl="net.tcp://localhost:4502/GXService/BroadcastService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24177d8e-1a5b-429e-8cef-b91a776916c2" SourceId="1" SourceUrl="net.tcp://localhost:4502/GXService/BroadcastService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a910fb02-7a89-422e-b0f7-d803c75adb85" SourceId="1" SourceUrl="net.tcp://localhost:4502/GXService/BroadcastService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>